spring.datasource.url=jdbc:mysql://kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ob2zydfz5nq87xdb
spring.datasource.username=gaosaux64g4lt8m9
spring.datasource.password=iu9bjhyw5n9wqewj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 
#server.port=8085
spring.jpa.properties.hibernate.format_sql=true 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.show-sql =false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pepelolaso64@gmail.com
spring.mail.password=tuddtqwgusmplvmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.ms-excel.sheet.macroEnabled.12


spring.security.user.name= nuestroproyecto
spring.security.user.password = 12345




